{
  "name": "virtuals",
  "version": "1.0.0",
  "description": "",
  "main": "inex.js",
  "scripts": {
    "dev": "nodemon scripts.js",
    "dev2": "nodemon script2.js"
  },
  "keywords": [],
  "author": "Kunal",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
